{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug with Instrumentation",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "args": [],
            "env": {
                "NODE_OPTIONS": "--import ./instrumentation.js"
            },
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}